<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
 <style>
     ul{list-style-type: none;
         padding: 20px;
         margin-top: 20px;
         overflow: hidden;
         background-color:white; 
         
                  } 
      .home{margin-left: 350px;}
       ul li{
         float: left;
          border-right:1px solid black;
         margin: auto;
         text-align: center;
         min-height: 50;

   }
       li a{
         text-align: center;
         color: gray;
         text-decoration: none;
         display: block;
         padding: 10px;}
    .background{background-color: limegreen;
     } 
     .left{margin-left: 30px;}
     
     .p1{font-size: 10px solid;
         padding-left: 15px;}
     .p2{padding-right: 15px;}
    
     .table{
                        width: 250px;
                        float: right;
                        margin-top:-15px;
                       position: absolute;
         margin-right: 10px;

         right: .0005px;
                        background-color:orange;
         text-align: center;
        
                }
        
     .tablerow{         display:table-row;}
              
     
     .tablecell{    
                         display: table-cell;
                         padding: 5px;

                         font-size: 15px;
                         color: black;
                         text-decoration: underline;}
                
      .tablerow:hover{    background-color: darkorange;}
     .p4{font-size: 20px;}
     .list{list-style-type: disc;}
     .link{text-decoration: underline;}
     .list2{list-style-type: disc;}
     .quote{float: left;}
     .pq{float: left;}
     .quote1{padding-bottom: 20px; }
     
     .imgfooter{ padding-top: 10px;
    width: 100%;
    height: 200px; background-image: url(https://image.ibb.co/nmqiZa/bg.png);
    background-repeat: repeat-x;}
     .footertext{text-align: center;
    line-height: 10px;}
        li a.navbar
  {
      font-size:25px;
  }
    li.firstlist:hover
  {
     background-color:aqua;
     color:orange;
     text-decoration:underline;
  }
    </style>
<body>
<div class="menu">
   <ul> 
         <li class="home firstlist"> <a href="https://www.facebook.com/aml.mostafa.411" class="navbar">home</a></li>
         <li class="firstlist"><a href="https://www.facebook.com/aml.mostafa.411" class="navbar" >condo details</a></li>
         <li class="firstlist"><a href="https://www.facebook.com/aml.mostafa.411" class="navbar" >rates</a></li>
         <li class="firstlist"><a href="https://www.facebook.com/aml.mostafa.411"class="navbar" >avalability</a></li>
         <li class="firstlist"><a href="https://www.facebook.com/aml.mostafa.411" class="navbar">booking</a></li>
         <li class="firstlist"><a href="https://www.facebook.com/aml.mostafa.411" class="navbar">brackers</a></li>
         <li class="firstlist"><a href="https://www.facebook.com/aml.mostafa.411" class="navbar">kauri</a></li>
   </ul>   
 </div>   
  <div class="background">
       <img class="left" src="Capture.PNG" alt="view" height="200" width="200" style="padding-right:290px;"/>
      <img src="Capture.PNG" alt="view" height="200" width="400"style="padding-left:290px;" />

    </div>  
    <div class="p1">
         <p><span>welcome to<i> the cliffs at princievlle 73</i></span>01!</p></div>
    <img src="Capture1.PNG" alt="view sea"  style="padding=15px; float:left; " >
          <div class="p2" >
     <p><b>The Cliffs at Princeville  7301</b> in Princeville, Kauai is the best vacation rental condo bargain available!</p>
     </div> <hr>
     <h1>Details</h1>


                   <p class="p3">The Cliffs at Princeville 7301 is a spacious <b>2-bedroom Kauai condo</b> that<br> encompasses over <b>1500 square feet</b> of opulence, all dedicated to your<br> comfort when you are not out exploring the splendors of <b>Kauai's North <br>Shore</b>, the
                   most luxuriant part of one the most beautiful islands of Hawaii.</p>   
    
    <div class="table">
    <div class="tablebody">
    <div class="tablecell">
       <p>photos</p> 
       </div>
    <div class="tablerow">
     
     <div class="tablecell">
       <p>Photos of the Condo</p> 
       </div> 
      </div>
            
     <div class="tablerow">
     
      <div class="tablecell">
       <p>View of Condo Access</p> 
       </div>    
       </div> 
     
     <div class="tablerow">
     
     <div class="tablecell">
       <p>Photos of The Cliffs</p> 
       </div>
       </div>
        
     <div class="tablerow">
     
     <div class="tablecell">
       <p> Kauai Scenery</p> 
       </div>  
       </div>
          
     <div class="tablerow">

     <div class="tablecell">
       <p> Kauai beaches</p> 
       </div>
     </div>
        
     </div></div>
    <p class="p4" > A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:
</p>
    <ol class="list">
        <li><p>a large, breezy living room overlooking the Pacific Ocean</p></li>
        <li><p>a complete kitchen</p></li>
        <li><p>two bedrooms</p></li>
        <li><p>two full baths</p></li>
        <li><p>two private lanais to enjoy the tranquility of the island</p></li>
      </ol>
    <p>This unit is large enough to accommodate up to <strong>five adults.</strong></p>
    <p>Continuously <b>remodeled and upgraded</b>, this unit, one of the best in <b>the Five-star Cliffs at Princeville, Kauai condo resort</b>, has never been nicer!</p>
    <h2>Golfers' Paradise!</h2>
    <p>Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at not one,<a href="#"> but two of the most magnificent golf courses in the world . What a deal!</a></p>
    <h2>Features</h2>
   <p class="p4" > This Kauai vacation rental offers additional features:


</p>
   
    <ol class="list2">
        <li><p>reasonable rates for exceptional accommodations</p></li>
        <li><p>an excellent ocean view</p></li>
        <li><p>wonderful resort facilities</p></li>
        <li><p>whale watching from the living room lanai from November to March</p></li>
        <li><p>excellent snorkeling sites located just a short drive away</p></li>
        <li><p>an Ethernet connection for hi-speed Internet (free to our renters)</p></li>
</ol>
    <hr>
             <img class="quote" src="Capture4.PNG">
          <p class="pq"><i>This unit is just wonderful – the view, sunrise, and spaciousness!</i></p>
          <img class="quote" src="Capture2.PNG"><br>
    
        <img class="quote1" src="Capture4.PNG">
          <p class="pq1"><i>This unit is just wonderful – the view, sunrise, and spaciousness!</i></p>
          <img class="quote1" src="Capture2.PNG"><br>
   <footer><div class="footertext">
   <img class="imgfooter" src="https://image.ibb.co/nmqiZa/bg.png"> 
       <p>Click our<a href="#" >Availability Calendar</a> to check availability, or </p>
       <p>fill out our<a href="#"> Booking form to make reservations, or</a></p>
       <p>call the Mellemas at (626) 351-0405 or</p>
       <p>e-mail<a href="#"> inquiry@go-kauai.com for questions.</a></p></div>
       
    </footer> 
    
</body>
</html>
